
/* Tablet Portrait Up*/

@media screen and (min-width: 600px) {
    .loader {
      grid-column: 1/3;
    }
  
    .hero {
      min-height: 251px;
      width: 100%;
      grid-area: hero;
      
      background-position: bottom;
      background-size: 100%;
    }
  
    .content {
      background-color: #282828;
      min-width: 260px;
      min-height: 195px;
      margin-bottom: 20px;
      border-radius: 16px;
    }
  
    /* .section_list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
      column-gap: 20px;
      justify-items: center;
      position: relative;
    } */
  }
  
  /* Tablet Portrait Up*/
  
  /* Tablet Landscape Up */
  
  @media screen and (min-width: 900px) {
    .loader {
      grid-column: 2/3;
    }
  
    .hero {
      min-height: 350px;
      width: 100%;
      grid-area: hero;
     
      background-position: bottom;
      background-size: 80%;
    }

    .hero__overlay {
      position: relative;
      top: -355px;
    }

   
  
    /* .section_list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
      column-gap: 20px;
      justify-items: center;
      position: relative;
    } */
  }
  
  /* Tablet Landscape Up */
  
  /* Desktop */
  
  @media screen and (min-width: 1200px) {
    .loader {
      grid-column: 1/5;
    }
  
    .hero {
      min-height: 350px;
      width: 100%;
      grid-area: hero;
      
      background-position: center;
      background-size: cover;
    }

    .hero__overlay {
      position: relative;
      top: -355px;
    }
  
    #hamburger {
      display: none;
    }
  
    #drawer {
      display: none;
    }
  
    .nav__item {
      margin: 0;
    }
  
    .nav__item a {
      padding: 11px;
    }
  
    .header__nav {
      display: flex;
      align-items: center;
      position: absolute;
      gap: 30px;
      top: 0;
      right: 0;
      list-style-type: none;
      padding: 20px;
      margin-right: 67px;
    }
  
    /* .section_list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
      column-gap: 20px;
      justify-items: center;
      position: relative;
    } */
  }
  
  /* Desktop */
  
  
  